/**index.wxss**/
.shopMallMain_scrollView{
  width: 100%;
  height: 100%;
  background: rgb(153, 15, 15);
  margin: 0 auto; 
}

.shopMallMain_HeadBannerViewSwiper{
  width: 100%;
  height: 60.5vw;
  background: #f3f3f3;
}

.shopMallMain_HeadBannerImageItem{
  width: 100%;
  height: 100%;
}

.shopMallMain_iconItem{
  height: 100%;
  width: 100%;
  background-color: 'red';
}

.shopMallMain_itemActionContainer{
  flex: 1;
  height: 100%;
  /* background-color: orange;  */
}

.seckillComponentContainer{
  height: 33px;
  /* background-color: red; */
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
}

.shopMallMain_TopActionContainer_itemContainer{
  margin-right: 10px;
  width: 90px; 
  height: 100%; 
  display: inline-block;
  align-self: center;
  justify-content: center;
  align-items: center;
  /* background: #f3f3f3; */
  
/*背景图片自适应控件尺寸  */
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}

.shopMallMain_TopActionContainer_scrollView{
    white-space: nowrap; 
    display: flex;
    align-self: center;
    align-items: center;
    height: 120px;
}

.secKillProductItem{
  align-self: center;
  background-color: palegreen;
  height: 100%;
}

.secKillProductItemtext{
   display: block; 
   font-size:8px; 
   color:#333; 
   /* line-height: 12px;  */
   height: 12px; 
   overflow: hidden; 
   white-space: nowrap; 
   text-overflow:ellipsis; 
   margin-left: 6%;
   margin-right: 6%;
}

.subSecKillCode6TitleContainStyle{
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: white;
  flex-direction: column;
}

.subSecKillCode6TitleStyle{
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  align-self: center;
  margin-top: 0;
  height: 39.5px;
  line-height: 39.5px;
}

.subSecKillCode7ContainerStyle{
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  /* background-color: khaki; */
  flex-direction: row;
  justify-content: space-around;
}

.subSecKillCode7ItemContainerStyle{
  flex: 1;
  /* background-color: hotpink; */
  height: 160px;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.subSecKillCode7ItemTextStyle{
  font-size: 10px;
  line-height: 12px;
  color: #515151;
  margin-left: 3%;
  margin-right: 3%;
}

.my_text_2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: flex-start;
}

.test{
  margin-left: 20px;
  font-size: 10;
  color: white;
  margin: 0 auto;
  line-height: 20px;
  text-align: center;
  text-overflow:clip;
}